{
    "movieApiEndpoint": "http://localhost:3900/api/movies",
    "genreApiEndpoint": "http://localhost:3900/api/genres",
    "userApiEndpoint": "http://localhost:3900/api/users",
    "authApiEndpoint": "http://localhost:3900/api/auth"
}